# LMS

./: LMS.sln
LMS/: LMS.csproj  Program.cs  appsettings.json
LMS/Controllers/: AccountController.cs  BooksController.cs  LoginController.cs
LMS/Data/: ApplicationDbContext.cs
LMS/Migrations/: 20220818060528_AddUserToDb.Designer.cs  20220818060528_AddUserToDb.cs  20220818063313_AddRole.cs  20220818063512_AddRolesToDb.Designer.cs  20220818063512_AddRolesToDb.cs  20220818074735_AddUserRoles.Designer.cs  20220818074735_AddUserRoles.cs  20220818114452_AddCategory.Designer.cs  20220818114452_AddCategory.cs  20220818164020_AddAuthorToDb.Designer.cs  20220818164020_AddAuthorToDb.cs  20220819044852_AddBookToDB.Designer.cs  20220819044852_AddBookToDB.cs  20220821152159_AddUserRoleByQuery.Designer.cs  20220821152159_AddUserRoleByQuery.cs  20220821164037_AddUserRoleIdInUser.Designer.cs  20220821164037_AddUserRoleIdInUser.cs  20220822102649_AddRental.Designer.cs  20220822102649_AddRental.cs  20220822103421_AddReview.Designer.cs  20220822103421_AddReview.cs  ApplicationDbContextModelSnapshot.cs
LMS/Models/: Author.cs  Book.cs  Category.cs  Rental.cs  Review.cs  ReviewViewModel.cs  Role.cs  User.cs  UserRole.cs
LMS/Properties/: launchSettings.json
LMS/Services/: ITokenService.cs  TokenService.cs
LMS/ViewModel/: BookReviewModel.cs  BookViewModel.cs
LMS/Views/Account/: AccessDenied.cshtml  AdminSignUp.cshtml  Index.cshtml  SignUp.cshtml
LMS/Views/Books/: Author.cshtml  AuthorForm.cshtml  Book.cshtml  BookForm.cshtml  Category.cshtml  CategoryForm.cshtml  CategoryPartial.cshtml  EditBook.cshtml  Index.cshtml  MyReadings.cshtml  MyReview.cshtml  Rentals.cshtml
LMS/Views/Home/: Index.cshtml
LMS/Views/Login/: Index.cshtml  SignUp.cshtml
LMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LMS/wwwroot/css/: site.css
LMS/wwwroot/js/: site.js
